cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           ResultChecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ResultChecker#readme>
homepage:       https://github.com/githubuser/ResultChecker#readme
bug-reports:    https://github.com/githubuser/ResultChecker/issues
author:         Victor Zamora
maintainer:     agua@ciencias.unam.mx
copyright:      2021 Victor Zamora
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ResultChecker

library
  exposed-modules:
      Util
  other-modules:
      Paths_ResultChecker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pureMD5
    , random
    , sort
  default-language: Haskell2010

executable ResultChecker-exe
  main-is: Main.hs
  other-modules:
      Paths_ResultChecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ResultChecker
    , base >=4.7 && <5
    , bytestring
    , pureMD5
    , random
    , sort
  default-language: Haskell2010

test-suite ResultChecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ResultChecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ResultChecker
    , base >=4.7 && <5
    , bytestring
    , pureMD5
    , random
    , sort
  default-language: Haskell2010
