cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/victorz3/Interpreter#readme>
homepage:       https://github.com/victorz3/Interpreter#readme
bug-reports:    https://github.com/victorz3/Interpreter/issues
author:         Victor Zamora
maintainer:     victor.z@ciencias.unam.mx
copyright:      Copyright (c) 2020 Victor Zamora
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/victorz3/Interpreter

library
  exposed-modules:
      Language
      Parser
      Util
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , integer-logarithms
    , parsec
  default-language: Haskell2010

executable Interpreter-exe
  main-is: Eval.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
    , integer-logarithms
    , parsec
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
    , integer-logarithms
    , parsec
  default-language: Haskell2010
